{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-auctions.gl.joinmc.link",
          "assigned_srv": "must-auctions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8cb1968-72db-40c5-942b-55587767ca82",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64686,
          "port_start": 64685,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T09:07:17.678084Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d12572c4-e6b1-4c2c-bdb9-7e6306a26e6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9eb9e4eb-a9b0-4057-9a1b-707a99e7562b",
          "agent_name": "from-key-ce65",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
